# dfc-providerportal-coursedirectory

./: .gitignore  Dfc.ProviderPortal.CourseDirectory.sln  README.md
src/Dfc.ProviderPortal.CourseDirectory.Web/: .babelrc  .eslintrc.json  Dfc.ProviderPortal.CourseDirectory.Web.csproj  Dfc.ProviderPortal.CourseDirectory.Web.sln  Program.cs  Startup.cs  gulpfile.js  package.json
src/Dfc.ProviderPortal.CourseDirectory.Web/Controllers/: AddCourse.cs  Apprenticeships2Controller.cs  ApprenticeshipsController.cs  CoursePage.cs  Courses.cs  FooterHeaderNav.cs  HomeController.cs  LarsController.cs  Migration.cs  ProvidersController.cs  QA.cs  Styleguide.cs  Upload-a-file.cs  Venues.cs  ur.cs
src/Dfc.ProviderPortal.CourseDirectory.Web/Properties/: launchSettings.json
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/AddCourse/: BulkUpload.cshtml  BulkUpload2.cshtml  BulkUploadType.cshtml  CourseId.cshtml  CourseName.cshtml  Details.cshtml  Index.cshtml  NewAddCourse.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Apprenticeships/: Add.cshtml  AddAnotherLocation.cshtml  AddLocation.cshtml  BulkUpload.cshtml  BulkUploadType.cshtml  ConfirmApprenticeshipDelete.cshtml  ConfirmDelete.cshtml  Confirmation.cshtml  ConfirmationDelete.cshtml  CourseType.cshtml  CourseType2.cshtml  Delete.cshtml  Edit.cshtml  EditYourApprenticeships.cshtml  Home.cshtml  Home2.cshtml  Index.cshtml  Search.cshtml  Search2.cshtml  Summary.cshtml  SummaryEmployer.cshtml  SummaryMixed.cshtml  SummaryNational.cshtml  ViewEdit.cshtml  ViewEditSave.cshtml  YourApprenticeships.cshtml  YourApprenticeshipsSuccess.cshtml  both.cshtml  classroombased.cshtml  classroombasedwithTable.cshtml  classroombasedwithTableEdit.cshtml  employerbased.cshtml  regionselect.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Apprenticeships2/: Add.cshtml  AddAnotherLocation.cshtml  ApprenticeshipDelete.cshtml  BulkUpload.cshtml  ConfirmApprenticeshipDelete.cshtml  CourseType.cshtml  CourseType2.cshtml  DistanceFromLocation.cshtml  EditYourApprenticeships.cshtml  Home.cshtml  Home2.cshtml  LocationDelete.cshtml  Regionselect.cshtml  Search.cshtml  Summary.cshtml  SummaryMixed.cshtml  SummaryNational.cshtml  ViewEdit.cshtml  ViewEditSave.cshtml  WhereCanYouTravel.cshtml  YourApprenticeships.cshtml  YourApprenticeshipsSuccess.cshtml  both.cshtml  classroombased (another copy).cshtml  classroombased.cshtml  employerbased.cshtml  options.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/CoursePage/: index.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Courses/: Advertise.cshtml  Archive.cshtml  ArchiveCheck.cshtml  Confirmation.cshtml  CourseList.cshtml  CourseList2.cshtml  CourseListfullwidth.cshtml  CourseListfullwidth2.cshtml  CourseListfullwidth3.cshtml  CourseListfullwidth4.cshtml  CourseListfullwidth5.cshtml  CourseListfullwidth6.cshtml  EditCourse.cshtml  EditQual.cshtml  Index.cshtml  MakeChanges.cshtml  Restore (copy).cshtml  Restore.cshtml  RestoreCheck.cshtml  Summary (copy).cshtml  Summary.cshtml  Summaryedit.cshtml  ViewAll.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Home/: Archive1.cshtml  Details.cshtml  Help.cshtml  Helpdesk.cshtml  Helpdesk1.cshtml  Helpdesk2.cshtml  Index (3rd copy).cshtml  Index (copy).cshtml  Index.cshtml  Index1.cshtml  Index10.cshtml  Index11.cshtml  Index12.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index6.cshtml  Index7.cshtml  Index8.cshtml  Index9.cshtml  Migration.cshtml  Migration2.cshtml  Migration3.cshtml  Migration4.cshtml  Onboarding.cshtml  QA.cshtml  Reports.cshtml  Restore.cshtml  StartPage.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Lars/: Home.cshtml  Index.cshtml  Results.cshtml  nonregsearch.cshtml  nonregulated.cshtml  singleResult.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Migration/: FixErrors.cshtml  Helpdesk.cshtml  Helpdesk2.cshtml  Helpdesk3.cshtml  NotTransferred.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Migration (copy)/: Index.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/NavHeaderFooter/: Index.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Providers/: Add.cshtml  AddResults.cshtml  AddResultsSuccess.cshtml  Details.cshtml  Index.cshtml  IndexError.cshtml  NoResults.cshtml  Results.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Shared/: _CDBreadcrumb.cshtml  _CDHeroSearch.cshtml  _CDHeroSearchWithSelect.cshtml  _CDNonRegulatedSearch.cshtml  _CDNonRegulatedSearchInput.cshtml  _CDPagination.cshtml  _CDProviderDetails.cshtml  _CDProvidersListTable.cshtml  _ConfirmationMessage.cshtml  _GovukFooterPartial.cshtml  _GovukHeaderPartial.cshtml  _GovukHeaderPartialHelpdesk.cshtml  _Layout (copy).cshtml  _Layout.cshtml  _LayoutFullWidthHelpdesk.cshtml  _LayoutFullWidthHero.cshtml  _ScriptsPartial.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Styleguide/: Index.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/UR/: CourseList.cshtml  CourseListEdited.cshtml  CoursePage.cshtml  EditCourse.cshtml  Index.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Upload-a-file/: Index.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Uploadafile/: Index.cshtml  button.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/Views/Venues/: AddAddress.cshtml  AddAddressManual.cshtml  AddVenue.cshtml  Index.cshtml  SelectAddress.cshtml  VenuesChoice.cshtml
src/Dfc.ProviderPortal.CourseDirectory.Web/wwwroot/: .babel.rc
src/Dfc.ProviderPortal.CourseDirectory.Web/wwwroot/css/: main.css
src/Dfc.ProviderPortal.CourseDirectory.Web/wwwroot/css/partials/: CD-lars-search.css  cd-add-courses.css  cd-apprenticeships.css  cd-archive.css  cd-confirmation-message.css  cd-course-page.css  cd-full-width-layout.css  cd-header-footer-nav.css  cd-utils.css  (+10 more)
src/Dfc.ProviderPortal.CourseDirectory.Web/wwwroot/js/: Search.cshtml  apprenticeships.js  apprenticeships.json  cd-filters.js  gov.js  lars.js  lars.json  providers.js  tablesorter.js  view-compoments.lars-search.js
src/Dfc.ProviderPortal.CourseDirectory.Web/wwwroot/scss/: main.scss
(+20 files in other folders)
