<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\additional-methods.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\vendor\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\additional-methods.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.js" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.min.js" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\vendor\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\additional-methods.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\babel.rc" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\vendor\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\additional-methods.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\.babel.rc" />
    <Content Remove="wwwroot\dist\site.min.js" />
    <Content Remove="wwwroot\dist\site.min.css" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\dist\site.min.js" />
    <Content Remove="wwwroot\dist\site.min.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.min.js" />
  </ItemGroup>
	<ItemGroup>
	<Content Update="Views\Providers\Index.cshtml">
	<Pack>$(IncludeRazorContentInPack)</Pack>
	</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Shared\_CDProviderListTable.css" />
	</ItemGroup>
</Project>
