<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Upload-a-file\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

	<ItemGroup>
	<Content Update="Views\Providers\Index.cshtml">
	<Pack>$(IncludeRazorContentInPack)</Pack>
	</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Shared\_CDProviderListTable.css" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\vendor\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  
</Project>
