<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\AddCourse\" />
    <Folder Include="Views\Styleguide\" />
    <Folder Include="Views\Courses\" />
    <Folder Include="Views\Uploadafile\" />
    <Folder Include="Views\NavHeaderFooter\" />
    <Folder Include="Views\CoursePage\" />
    <Folder Include="Views\Apprenticeships\" />
    <Folder Include="Views\UR\" />
    <Folder Include="Views\Migration\" />
    <Folder Include="Views\Venues\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>All</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\vendor\jquery-validation\additional-methods.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\cd-add-courses.css" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.min.js" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\.babel.rc" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\partials\cd-add-courses.css" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-homepage.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="Views\Upload-a-file\Index.cshtml" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\additional-methods.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\additional-methods.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.js" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-upload-a-file.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\partials\cd-nonregulated-search.css" />
    <Content Remove="wwwroot\css\partials\cd-full-width-layout.css" />
    <Content Remove="wwwroot\dist\site.min.js" />
    <Content Remove="wwwroot\css\partials\cd-add-courses.css" />
    <Content Remove="wwwroot\css\partials\cd-homepage.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-nonregulated-search.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-upload-a-file.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.js" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.min.js" />
    <Content Remove="Views\NavHeaderFooter\Inder.cshtml" />
    <Content Remove="wwwroot\css\partials\cd-course-page.css" />
    <Content Remove="wwwroot\css\partials\cd-full-width-layout.css" />
    <Content Remove="wwwroot\css\partials\cd-header-footer-nav.css" />
    <Content Remove="wwwroot\css\partials\cd-homepage.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-nonregulated-search.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-upload-a-file.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-course-page.css" />
    <Content Remove="wwwroot\css\partials\cd-full-width-layout.css" />
    <Content Remove="wwwroot\css\partials\cd-header-footer-nav.css" />
    <Content Remove="wwwroot\css\partials\cd-homepage.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-nonregulated-search.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-upload-a-file.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.min.js" />
    <Content Remove="wwwroot\css\partials\cd-course-page.css" />
    <Content Remove="wwwroot\css\partials\cd-full-width-layout.css" />
    <Content Remove="wwwroot\css\partials\cd-header-footer-nav.css" />
    <Content Remove="wwwroot\css\partials\cd-homepage.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-nonregulated-search.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-upload-a-file.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.js" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.min.js" />
    <Content Remove="wwwroot\css\partials\cd-add-courses.css" />
    <Content Remove="wwwroot\css\partials\cd-course-page.css" />
    <Content Remove="wwwroot\css\partials\cd-full-width-layout.css" />
    <Content Remove="wwwroot\css\partials\cd-header-footer-nav.css" />
    <Content Remove="wwwroot\css\partials\cd-homepage.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-nonregulated-search.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-upload-a-file.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="Views\Courses\Restore %28copy%29.cshtml" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-course-page.css" />
    <Content Remove="wwwroot\css\partials\cd-full-width-layout.css" />
    <Content Remove="wwwroot\css\partials\cd-header-footer-nav.css" />
    <Content Remove="wwwroot\css\partials\cd-homepage.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-nonregulated-search.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-upload-a-file.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\partials\cd-header-footer-nav.css" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-full-width-layout.css" />
    <Content Remove="wwwroot\css\partials\cd-course-page.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-homepage.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\vendor\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\css\partials\cd-course-page.css" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-full-width-layout.css" />
    <Content Remove="wwwroot\css\partials\cd-homepage.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-header-footer-nav.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-nonregulated-search.css" />
    <Content Remove="wwwroot\css\partials\cd-upload-a-file.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\partials\cd-confirmation-message.css" />
    <Content Remove="wwwroot\css\partials\cd-full-width-layout.css" />
    <Content Remove="wwwroot\css\partials\cd-lars-search.css" />
    <Content Remove="wwwroot\css\partials\cd-homepage.css" />
    <Content Remove="wwwroot\css\partials\cd-nonregulated-search.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-notifications.css" />
    <Content Remove="wwwroot\css\partials\cd-upload-a-file.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\cd-course-page.css" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\css\partials\cd-nonregulated-search.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-upload-a-file.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\css\partials\styleguide.css" />
    <Content Remove="wwwroot\css\partials\cd-course-page.css" />
    <Content Remove="wwwroot\css\partials\cd-full-width-layout.css" />
    <Content Remove="wwwroot\css\partials\cd-nonregulated-search.css" />
    <Content Remove="wwwroot\css\partials\cd-search-header.css" />
    <Content Remove="wwwroot\css\partials\cd-upload-a-file.css" />
    <Content Remove="wwwroot\css\partials\cd-user-status.css" />
    <Content Remove="wwwroot\css\partials\courseList.css" />
    <Content Remove="wwwroot\css\partials\view-components.pagination.css" />
    <Content Remove="wwwroot\vendor\govuk-frontend\all.min.js" />
    <Content Remove="wwwroot\css\partials\cd-apprenticeships.css" />
    <Content Remove="wwwroot\css\partials\cd-archive.css" />
    <Content Remove="wwwroot\js\Search.cshtml" />
   

  </ItemGroup>
	<ItemGroup>
	<Content Update="Views\Providers\Index.cshtml">
	<Pack>$(IncludeRazorContentInPack)</Pack>
	</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Shared\_CDProviderListTable.css" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\vendor\" />
    <Folder Include="wwwroot\dist\" />
	<Folder Include="wwwroot\assets\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\js\apprenticeships.json" />
    <None Include="wwwroot\js\providers.json" />
<None Include="wwwroot\assets\apprenticeships.json" />
<None Include="wwwroot\js\tablesorter.js" />
  </ItemGroup>
</Project>
